<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai calculator</title>
    <style>
        #heading>h1{
            color: rgb(8, 156, 156);
            text-align: center;
            font-size: 60px;
        }
        #main{
            border: 0px solid;
            height: 600px;
            width: 25%;
            margin-left: 37%;
            padding-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main>div{
            border: px solid;
            width: 75%;
            height: 500px;
            margin-top: 50px;
            margin-left: 60px;
        }
        #main>div>div:first-child{
            border: px solid;
            width: 100%;
            height: 100px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main>div>div:nth-child(2){
            border: px solid;
            width: 100%;
            height: 100px;
            display: flex;
        }
        #main>div>div:nth-child(2)>div{
            border: px solid;
            width: 23%;
            height: 90px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main>div>div:nth-child(3){
            border: px solid;
            width: 100%;
            height: 100px;
            display: flex;
        }
        #main>div>div:nth-child(3)>div{
            border: px solid;
            width: 23%;
            height: 90px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main>div>div:nth-child(4){
            border: px solid;
            width: 100%;
            height: 100px;
            display: flex;
        }
        #main>div>div:nth-child(4)>div{
            border: px solid;
            width: 23%;
            height: 90px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main>div>div:last-child{
            border: px solid;
            width: 100%;
            height: 100px;
            display: flex;
        }
        #main>div>div:last-child>div{
            border: px solid;
            width: 23%;
            height: 90px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main>div>div:nth-child(2)>div>h1{
            text-align: center;
        }
        #main>div>div:nth-child(3)>div>h1{
            text-align: center;
        }
        #main>div>div:nth-child(4)>div>h1{
            text-align: center;
        }
        #main>div>div:nth-child(5)>div>h1{
            text-align: center;
        }
        #main>div>div:nth-child(2)>div:last-child{
            background-color: black;
            color: white;
        }
        #main>div>div:nth-child(3)>div:last-child{
            background-color: black;
            color: white;
        }
        #main>div>div:nth-child(4)>div:last-child{
            background-color: black;
            color: white;
        }
        #main>div>div:nth-child(5)>div:last-child{
            background-color: black;
            color: white;
        }
        #main>div>div:nth-child(5)>div:nth-child(3){
            background-color: black;
            color: white;
        }
        #main>div>div:nth-child(5)>div:nth-child(3){
            background-color: black;
            color: white;
        }
        #main>div>div:nth-child(5)>div:first-child{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    <div id="main">
        <div>
            <div></div>
            <div>
                <div><h1>1</h1></div>
                <div><h1>2</h1></div>
                <div><h1>3</h1></div>
                <div><h1>+</h1></div>
            </div>
            <div>
                <div><h1>4</h1></div>
                <div><h1>5</h1></div>
                <div><h1>6</h1></div>
                <div><h1>-</h1></div>
            </div>
            <div>
                <div><h1>7</h1></div>
                <div><h1>8</h1></div>
                <div><h1>9</h1></div>
                <div><h1>x</h1></div>
            </div>
            <div>
                <div><h1>c</h1></div>
                <div><h1>0</h1></div>
                <div><h1>=</h1></div>
                <div><h1>/</h1></div>
            </div>
        </div>
    </div>
</body>
</html>