<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 25px;
        }
        #upperMain{
            background-color: #f2f6ff;
            height: 65vh;
        }
        #upperMain>div{

            width: 60%;
            border: 1px solid transparent;
            height: 40vh;
            margin: auto;
            display: flex;
            justify-content: space-around;
            
        }
        #upperMain>div>div{
            border: 0px solid;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            background-color: white;
            height: 43vh;
        }
        button{
            margin-top: 4%;
            margin-left: 47%;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid red;
            color: red;
            padding: 10px;
        }
        #lowerMain{
            height: 160px;
            width: 73%;
            border: 1px solid transparent;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #lowerMain>div{
            width: 30%;
            height: 160px;
            border: 1px solid transparent;
        }
        #upperImg>div>img{
            width: 100%;
            border-radius: 10px;
        }
        #upperImg>div>p:nth-child(2){
            color: rgb(0, 98, 255);
            margin-left: 20px;
        }
        #upperImg>div>p:nth-child(3){
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 20px;
            font-size: 18px;
            margin-right: 20px;
        }
        #upperImg>div>p:nth-child(4){
            margin-right: 20px;
            margin-left: 20px;
            color: gray;
            font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    </style>
</head>

<body>
    <div id="upperMain">
        <h1>Masai In The News</h1>
        <div id="upperImg">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <h1>Our Investors, Who Believe In Us</h1>
    <div id="lowerMain">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
    </div>
</body>

</html>