<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 60px;
        color: #c78b36;
        text-align: center;
    }
    p{
        text-align: center;
        line-height: 25px;
    }
    #main_box{
        border: 0px solid;
        height: 300px;
        width: 1250px;
        margin: auto;
        display: flex;
    }
    .small_box{
        border: 0px solid;
        height: 300px;
        width: 400px;
        margin-left: 10px;
    }
    img{
        height: 300px;
        width: 400px;
        margin-left: 10px;
        margin-top: 20px;
    }
    h2{
        text-align: center;
    }
    .hotel_fair{
        color: #c78b36;
    }
</style>
<body>
    <h1>Rooms & Suits</h1>
    <p>Far far away,behind the word mountains,far from the countries Vokalia and Consonantia, there<br>live the blind texts.Separated they live in Bookmarksgrove right at the coast of the Semantics, a<br>large language ocean</p>
    <div id="main_box">
        <div class="small_box">
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <h2>Single Room</h2>
            <p class="hotel_fair">90$/ PER NIGHT</p>
        </div>
        <div class="small_box">
            <img src="	https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h2>Family Room</h2>
            <p class="hotel_fair">120$/ PER NIGHT</p>

        </div>
        <div class="small_box">
            <img src="	https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h2>Presidential Room</h2>
            <p class="hotel_fair">250$/ PER NIGHT</p>
        </div>
    </div>
</body>
</html>