<!DOCTYPE html>
<html lang="en">
<head>
    <title>PayTM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       #main1{
           background-color: #00baf2;
           margin-top: 70px;
           width: 100%;
           /* height: 400px; */
       }
       #main2{
           background-color: #0f4a8a;
           margin-top: 0px;
           width: 100%;
           /* height: 400px; */
       }
       .box1{
            display: flex;
            border: px solid;
            height: 280px;
            width: 1500px;
            
            margin-top: 0px;
            margin-left: 300px;
           
       }
       .smallbox{
            border: px solid;
            width: 160px;
            height: 200px;
            padding: 0 0 0 0;
            margin-right: 32px;
            border-radius: 20px;
            margin-top: 50px;
            cursor: pointer; 
        }
        .smallbox:hover{
            background-color: aqua;
        }
        h1{
            font-size: 36px;
            color: #fff;
            /* display: flex; */
            margin: 0;
            padding-left: 16%;
            padding-top: 4%;
            font-family: 'Roboto Condensed', sans-serif;
        }
        img{
            width: 64px;
            margin-left: 5%;
            margin-top: 10%;
        }
        p{
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            margin-left: 8%;
        }
        .a{
            width: 50%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="main1">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="box1">
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <div class="a">
                        <p>Recharge Prepaid Mobile ></p>
                    </div>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <div class="a">
                    <p>Pay <br>Rent Payment ></p>
                    </div>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p>Bill ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Recharge</p>
                    <p>DTH</p>
                    <p>Connection ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Book</p>
                    <p>Gas</p>
                    <p>Cylinder ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>pay</p>
                    <p>Credit</p>
                    <p>Card Bill ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>All</p>
                    <p>Payment</p>
                    <p>Services ></p>
                </div>
            </div>
        </div>
        <div id="main2">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="box1">
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Movie</p>
                    <p>Tickets ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Flight</p>
                    <p>Tickets ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Bus</p>
                    <p>Tickets ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Train</p>
                    <p>Tickets ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Car &</p>
                    <p>Bikes ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>International</p>
                    <p>Flights ></p>
                </div>
                <div class="smallbox">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Invest</p>
                    <p>in Stocks ></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>