<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Masai Investors</title>
    <style>
        h1{
            text-align: center;
        }
        #logo{
            display: flex;
            width: 70%;
            height: 180px;
            border: px solid;
            margin: auto;
            margin-top: 0px;
            justify-content: space-evenly;
        }
        #logo>div{
            width: 25%;
            height: 160px;
            border: px solid;
            margin-top: 10px;
        }
        #investors{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,425px);
            width: 65%;
            gap: 20px;
            justify-content: center;
            margin: auto;
            margin-top: 20px;
        }
        #investors>div{
            border: px solid;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
            border-radius: 10px;
        }
        #logo>div>img{
            width: 100%;
        }
        #investors>div>img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #investors>div>p:nth-child(2){
            text-align: center;
            font-size: 25px;
            margin-top: 3px;
        }
        #investors>div>p:nth-child(3){
            text-align: center;
            color: gray;
            font-size: 20px;
            margin-top: -20px;
        }
        .logoo{
            width: 100%;
            height: 50px;
            margin-top: -10px;
        }
        /* for medium */
        @media all and (min-width:700px) and (max-width:1020px){
                #investors{
                grid-template-rows: repeat(7,425px);
                grid-template-columns: repeat(3,1fr);
                width: 90%;
            }
        }
        @media all and (min-width:400px) and (max-width:699px){
                #investors{
                grid-template-rows: repeat(10,425px);
                grid-template-columns: repeat(2,1fr);
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="logo">
        <div>
            <img src="	https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="	https://www.masaischool.com/img/our-investors/unitus-borderless.svg "alt="">
        </div>
        <div>
            <img src="		https://www.masaischool.com/img/our-investors/omidyar-borderless.svg
            " alt="">
        </div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="investors">
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img class="logoo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg
            " alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <p>Kunal Shah</p>
            <p>Founder</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png
            " alt="">
        </div>
        <div>
            <img src="		https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <p>Amrish Rau</p>
            <p>CEO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <p>Sampad Swain</p>
            <p>Co-Founder & CEO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png
            " alt="">
        </div>
        <div>
            <img src="		https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <p>Ankush Sachdeva</p>
            <p>Co-Founder &CEO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <p>bhanu pratap singh</p>
            <p>Co-Founder & CTO</p>
            <img class="logoo"src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <p>Farid Ahsan</p>
            <p>Co-Founder & COO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="		https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <p>Amit Kumar Agarwal</p>
            <p>Founder & CEO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <p>Saurabh Garg</p>
            <p>Co-Founder & CBO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <p>Vipin Pathak</p>
            <p>Co-Founder & CEO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png
            " alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <p>Ramakant Sharma</p>
            <p>Founder</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png
            " alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <p>Mohit Tandon</p>
            <p>Co-Founder</p>
            <img class="logoo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg
            " alt="">
            <p>Avisheak Goyal</p>
            <p>Co-Founder</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <p>Anurag Jain</p>
            <p>Founder & Ex. Director</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg
            " alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg">
            <p>Harshvardhan Lunia</p>
            <p>Co-Founder & CEO</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <p>Sunil Rao</p>
            <p>Country Head Strategy</p>
            <img class="logoo" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <p>Sharda Balaji</p>
            <p>Founder</p>
            <img class="logoo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <p>Kulin Shah</p>
            <p>Co-Founder</p>
            <img class="logoo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
        </div>
    </div>
</body>
</html>