<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex card</title>
    <style>
        #main{
            height: 915px;
            width: 70.5%;
            border: px solid;
            margin: auto;
        }
        #row1{
            width: 100%;
            height: 455px;
            border: px solid red;
            display: flex;
        }
        #row2{
            width: 100%;
            height: 455px;
            border: px solid green;
            display: flex;
        }
        #row1>div{
            width: 32%;
            height: 430px;
            border: px solid violet;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #row1>div>h1,p{
            margin-top: 3%;
            margin-left: 4%;
        }
        #row2>div>h1,p{
            margin-top: 3%;
            margin-left: 4%;
        }
        #row2>div{
            width: 32%;
            height: 430px;
            border: px solid violet;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #row1>div>img{
            width: 100%;
            height: 60%;
        }
        #row2>div>img{
            width: 100%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="row1">
            <div>
                <img src="https://w0.peakpx.com/wallpaper/375/81/HD-wallpaper-purple-spiral-spiral-cute-purple-pink.jpg" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p>| TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://w0.peakpx.com/wallpaper/375/81/HD-wallpaper-purple-spiral-spiral-cute-purple-pink.jpg" alt="">
                <h1>Lady Gaga took personal trauma into Gucci role </h1>
                <p>| TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://w0.peakpx.com/wallpaper/375/81/HD-wallpaper-purple-spiral-spiral-cute-purple-pink.jpg" alt="">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</h1>
                <p>| TECHNOLOGY</p>
            </div>
        </div>
        <div id="row2">
            <div>
                <img src="https://w0.peakpx.com/wallpaper/375/81/HD-wallpaper-purple-spiral-spiral-cute-purple-pink.jpg" alt="">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</h1>
                <p>| TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://w0.peakpx.com/wallpaper/375/81/HD-wallpaper-purple-spiral-spiral-cute-purple-pink.jpg" alt="">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</h1>
                <p>| TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://w0.peakpx.com/wallpaper/375/81/HD-wallpaper-purple-spiral-spiral-cute-purple-pink.jpg" alt="">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</h1>
                <p>| TECHNOLOGY</p>
            </div>
        </div>
    </div>
</body>

</html>