<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area 1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }
        #container{
            border: px solid;
            width: 50%;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4,22%);
            grid-template-rows: repeat(3,100px);
            gap: 20px;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
            
        }
        #container>div{
            background-color: gray;
            border-radius: 10px;
            font-size: 40px;
            display: grid;
            align-items: center;
            padding-left: 50px;
            color: white;
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
    </div>
</body>
</html>