<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calculator grid</title>
    <style>
        h1 {
            text-align: center;
            color: teal;
            font-size: 60px;
        }

        #calculator {
            width: 25%;
            height: 600px;
            border: 1px solid transparent;
            margin: auto; 
            margin-top: 90px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.067), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        #display {
            width: 75%;
            height: 13%;
            border-radius: 10px;
            border: px solid;
            margin-left: 60px;
            margin-top: 80px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.067), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        #keyboard{
            border: px solid;
            width: 75%;
            height: 60%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
        }
        #keyboard>div{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.067), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 1000;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
        <h1>Masai Calculator</h1>
    <div id="calculator">
        
            <div id="display"></div>
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="red">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </div>
        
    </div>
</body>

</html>