<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic table</title>
    <style>
        h1{
            text-align: center;
        }
        #main{
            display: flex;
            margin-left: 17%;
        }
        #first-colum{
            height: 400px;
            width: 50px;
            margin-top: 3.3%;
            margin-left: 50px;
            border: px solid;
        }
        #last-colum{
            height: 500px;
            width: 50px;
            margin-top: 3.3%;
            margin-left: 10px;
        }
        #second-colum{
            margin-top: 107px;
            margin-left: 10px;
        }
        #third-colum{
            margin-top: 325px;
            margin-left: 10px;
            border: px solid;
        }
        #fourth-block{
            margin-top: 222px;
            margin-left: 10px;
        }
        #fourth-block>div{
            background-color: blue; 
        }
        .each-colum{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            /* background-color: blue; */
        }
        .each-colum1{
            border: 5px solid;
            height: 50px;
            width: 50px;
            margin-top: 5%;
            background-color: rgb(223, 204, 190);
        }
        #buttom-colum{
            border: px solid;
            height: 100px;
            width: 30%;
            margin-left: 33%;
        }
        .buttom-row{
            border: px solid;
            width: 98%;
            height: 50px;
            display: flex;
            
        }
        .buttom-row-box1{
            width:7%;
            height: 50px;
            border: 1px solid;
            background-color: rgb(49, 90, 19);
        }
        .buttom-row-box2{
            width:7%;
            height: 50px;
            border: 1px solid;
            background-color: rgb(136, 182, 115);
        }
        .each-colum2{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(147, 6, 6);
        }
        .each-colum2>p{
            color: aliceblue;
            text-align: center;
        }
        .each-colum3{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(107, 188, 70);
        }
        .each-colum4{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(188, 88, 70);
            text-align: center;
        }
        /* .each-colum4>p{
            font-size: 20px;
            margin-bottom: 10px;
        } */
        .each-colum5{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(114, 17, 143);
            text-align: center;
        }
        .each-colum6{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(212, 196, 13);
            text-align: center;
        }
        .each-colum7{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(137, 137, 131);
            text-align: center;
        }
        .each-colum8{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(241, 10, 130);
            text-align: center;
        }
        .each-colum9{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(23, 132, 8);
            text-align: center;
        }
        .each-colum10{
            border: 1px solid;
            height: 50px;
            width: 50px;
            margin-top: 10%;
            background-color: rgb(241, 113, 22);
            text-align: center;
        }
        .buttom-row-box1>p{
            color: aliceblue;
            text-align: center;
        }
        .buttom-row-box2>p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="main">
        <div id="first-colum">
            <div class="each-colum2"><p>H</p></div>
            <div class="each-colum3"></div>
            <div class="each-colum3"></div>
            <div class="each-colum3"></div>
            <div class="each-colum3"></div>
            <div class="each-colum3"></div>
            <div class="each-colum3"></div>
        </div>
        <div id="second-colum">
            <div class="each-colum4"><p>4</p></div>
            <div class="each-colum4"><p>12</p></div>
            <div class="each-colum4"><p>20</p></div>
            <div class="each-colum4"><p>38</p></div>
            <div class="each-colum4"><p>56</p></div>
            <div class="each-colum4"><p>88</p></div>
        </div>
        <div id="third-colum">
            <div class="each-colum1"></div>
            <div class="each-colum1"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="fourth-block">
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
            <div class="each-colum"></div>
        </div>
        <div id="second-colum">
            <div class="each-colum5"></div>
            <div class="each-colum10"></div>
            <div class="each-colum10"></div>
            <div class="each-colum10"></div>
            <div class="each-colum10"></div>
            <div class="each-colum7"></div>
        </div>
        <div id="second-colum">
            <div class="each-colum9"></div>
            <div class="each-colum5"></div>
            <div class="each-colum5"></div>
            <div class="each-colum10"></div>
            <div class="each-colum10"></div>
            <div class="each-colum7"></div>
        </div>
        <div id="second-colum">
            <div class="each-colum9"></div>
            <div class="each-colum9"></div>
            <div class="each-colum5"></div>
            <div class="each-colum5"></div>
            <div class="each-colum10"></div>
            <div class="each-colum7"></div>
        </div>
        <div id="second-colum">
            <div class="each-colum9"></div>
            <div class="each-colum9"></div>
            <div class="each-colum9"></div>
            <div class="each-colum5"></div>
            <div class="each-colum5"></div>
            <div class="each-colum7"></div>
        </div>
        <div id="second-colum">
            <div class="each-colum8"></div>
            <div class="each-colum8"></div>
            <div class="each-colum8"></div>
            <div class="each-colum8"></div>
            <div class="each-colum8"></div>
            <div class="each-colum7"></div>
        </div>
        <div id="last-colum">
            <div class="each-colum6"></div>
            <div class="each-colum6"></div>
            <div class="each-colum6"></div>
            <div class="each-colum6"></div>
            <div class="each-colum6"></div>
            <div class="each-colum6"></div>
            <div class="each-colum7"></div>
        </div>
        
    </div>
    <div id="buttom-colum">
        <div class="buttom-row">
            <div class="buttom-row-box1"><p>La</p></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
            <div class="buttom-row-box1"></div>
        </div>
        <div class="buttom-row">
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"><p>Am</p></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2"></div>
            <div class="buttom-row-box2">No</div>
        </div>
    </div>
</body>
</html>