<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex we</title>
    <style>
        #heading{
            width: 20%;
            border: px solid;
            margin: auto;
        }
        #heading>h1{
            text-align: center;
        }
        #container{
            border: px solid;
            height: 340px;
            width: 65%;
            margin: auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(246,237,231);
            margin-top: 5%;
        }
        #container>div{
            display: flex;
            border: px solid;
            width: 13%;
            height: 170px;
            border-radius: 20px;
            background-color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #container>div>p:first-child{
            background-color:rgb(246,237,231);
            border-radius: 10px;
            /* text-align: center; */
            font-size: 20px;
            padding: 15px;
        }
        #container>div>p:last-child{
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Ready To Realise Your Career Potntial?</h1>
    </div>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>3</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>4</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>5</p>
            <p>Apply For The Program</p>
        </div>
    </div>
</body>
</html>