<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #container {
            border: px solid;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
        }

        #container>div:first-child {
            width: 10%;
            border: px solid;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #container>div:last-child {
            width: 50%;
            border: px solid;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #container>div:last-child>div{
            border: px solid;
            display: flex;
            height: 40px;
            width: 190px;
            background-color: rgb(242,253,255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div:last-child>div>img{
            height: 30px;
            border: px solid;
        }
        #container>div:last-child>div>p{
            color: rgb(47, 155, 214);

        }
        select{
            border: 0px solid red;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 15px;
        }
        button{
            color: red;
            border: 1px solid red;
            height: 50px;
            width: 85px;
            border-radius: 5px;
            background-color: #fff;
        }
        #container>div:nth-child(2){
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 15px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="	https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div>

            <select>
                <option value="">COURSES</option>
            </select>
            <p>FEES & ISA</p>
            <P>ABOUT US</P>
            <P>HIRE FROM US</P>
            <P>FAQ</P>
            <P>EVENTS</P>
            <div>
                <p>REFER & EARN</p>
                <img src="	https://www.masaischool.com/img/referral/hand.png" alt="">
            </div>
            <button>LOGIN</button>
        </div>
    </div>
</body>

</html>