<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 75%;
        border-radius: 10px;
        height: 300px;
        border: 1px solid;
        margin: auto;
        justify-content: space-around;
        background-color: rgb(35,44,123);
        display: flex;
      }
      #banner>div+div>img{
        width: 30%;
        margin-left: 65%;
        margin-top: 10.5%;
      }
      #banner>div>h1{
        margin-top: 30px;
        color: white;
        margin-left: 20px;
      }
      #banner>div>p{
        font-size: 17px;
        margin-left: 20px;
        color: white;
      }
      #banner>div>button{
        margin-top: 10px;
        margin-left: 20px;
      }
      #services{
        display: grid;
        grid-template-rows: repeat(1,380px);
        grid-template-columns: repeat(6,1fr);
        width: 75%;
        margin: auto;
        margin-top: 2%;
        gap: 20px;
      }
      #services>div{
        border: px solid;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        width: 100%;
        height: auto;
        background-color: rgb(175,207,236)
;
      }
      #services>div>h1{
      
        margin-left: 20px;

      }
      #services>div>p{
        width: 90%;
        margin-left: 20px;
        color: gray;

      }
      #works>h1{
        text-align: center;
        margin-top: 15px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        display: grid;
        grid-template-rows: repeat(2,350px);
        grid-template-columns: repeat(4,1fr);
        width: 75%;
        margin: auto;
        margin-top: 2%;
        gap: 20px;
        height: auto;
      }
      #works>div>div{
        border: px solid;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h1+p{
        margin-left: 10px;
      }
      #works>div>div>h1{
        margin-left: 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{

        grid-template-rows: repeat(2,380px);
        grid-template-columns: repeat(3,1fr);
        width: 90%;
      }
      #works>div{
        display: grid;
        grid-template-rows: repeat(4,300px);
        grid-template-columns: repeat(2,1fr);
        width: 90%;
        
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services{
      grid-template-rows: repeat(3,380px);
      grid-template-columns: repeat(2,1fr);
      width: 90%;
      }
      #works>div{
      display: grid;
      grid-template-rows: repeat(8,380px);
      grid-template-columns: repeat(1,1fr);
      width: 90%;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
