<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai mentors2</title>
    <style>
        #heading{
            width: 30%;
            text-align: center;
            margin: auto;
        }
        #heading>p{
            color: gray;
            line-height: 22px;
        }
        .container{
            width: 80%;
            /* border: 1px solid red; */
            margin: 40px auto auto auto;
            display: flex;
        }
        .container>div{
            width: 23%;
            height: 100%;
            /* border: 1px solid green; */
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.067), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            border-radius: 10%;
        }
        .container>div>img:first-child{
            width: 100%;
            border-radius: 10% 10% 0 0;
        }
        .container>div>h3{
            text-align: center;
        }
        .container>div>img:last-child{
            width: 40%;
            display: block;
            margin: auto;
            margin-top: -20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Mentors</h1>
        <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
    </div>
    <!-- first row -->
    <div class="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Aman</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
            <h3>Nitesh Jain</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
            <h3>Vineet Shahdeo</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
            <h3>Amol Holani</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
        </div>
    </div>
    <!-- second row -->
    <div class="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
            <h3>Yash Shukla</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
            <h3>Yuvraj Jaishwal</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
            <h3>Mohit Rai</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="">
            <h3>Jai Sethia</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
    </div>
</body>
</html>